<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rect"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    app:layout_goneMarginLeft="5dp">


    <TextView

        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/tName"
        android:paddingLeft="7dp"
        android:textSize="20sp"

        />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:id="@+id/tMobile"
        android:layout_below="@id/tName"
     android:paddingLeft="7dp"
     android:textSize="20sp"
        />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/tEmail"
        android:layout_below="@id/tMobile"
     android:paddingLeft="7dp"
     android:textSize="20sp"
        />
 <TextView
     android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="adress"
        android:id="@+id/tAddress"
        android:layout_below="@id/tEmail"
         android:paddingLeft="7dp"
         android:textSize="20sp"
        />

    <TextView

        android:id="@+id/tID"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/tAddress"
        android:layout_alignRight="@id/tName"
        android:layout_alignParentRight="true"

        android:layout_marginTop="-113dp"
        android:layout_marginRight="14dp"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:hint="Id"
        android:padding="10dp" />

</RelativeLayout>